# RedCrossAction

./: .gitattributes  .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/se/mjukis/redcrossaction/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/se/mjukis/redcrossaction/: HttpRequestKeys.kt  IntentRelatedInfo.kt  MainActivity.kt  NewsFeedActivity.kt  SeverityStatusActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_news_feed.xml  activity_severity_status.xml  news_item.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/se/mjukis/redcrossaction/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: 00026.MTS  Team Mjukisarna.pptx
