<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SeverityStatusActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/chooseBtn"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:id="@+id/severityDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/amita"
            android:paddingLeft="25dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingRight="25dp"
            android:text="@string/Severity_description"
            android:textSize="24sp" />


        <RadioGroup
            android:id="@+id/myRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingRight="25dp">

            <RadioButton
                android:id="@+id/low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:paddingRight="10dp"
                android:text="@string/low_severity" />

            <RadioButton
                android:id="@+id/medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:paddingRight="10dp"
                android:text="@string/medium" />

            <RadioButton
                android:id="@+id/major"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:paddingRight="10dp"
                android:text="@string/major" />

            <RadioButton
                android:id="@+id/critical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:paddingRight="10dp"
                android:text="@string/critical" />

        </RadioGroup>

        <TextView
            android:id="@+id/skillsRequired"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:fontFamily="@font/amita"
            android:paddingLeft="25dp"
            android:paddingTop="15dp"
            android:paddingEnd="15dp"
            android:paddingRight="25dp"
            android:text="@string/required_skills"
            android:textSize="24sp" />


        <com.gkrath.CheckBoxGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:paddingTop="10dp"
            android:paddingRight="25dp">


            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/first_aid"
                android:fontFamily="@font/roboto"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/psychologist"
                android:fontFamily="@font/roboto"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/general_support"
                android:fontFamily="@font/roboto"/>

        </com.gkrath.CheckBoxGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_text">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="25dp" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/chooseBtn"
        android:layout_width="match_parent"
        android:layout_height="59dp"

        android:fontFamily="@font/roboto_bold"
        android:text="@string/report_event"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
