<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:orientation="horizontal"
    android:padding="7dp">

    <TextView
        android:id="@+id/newsTitle"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:fontFamily="@font/roboto"
        android:padding="10dp"
        android:textAlignment="viewStart"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/newsStatusCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="5dp"
        android:text="@string/info_is_checked" />

</LinearLayout>


